soap-wsdl-src/Typemap/t/acceptance/wsdl/import.xsd

<s:schema elementFormDefault="qualified" targetNamespace="urn:HelloWorld"
    xmlns:s="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:foo="urn:Bar2">
    <s:element name="sayHello">
        <s:complexType>
            <s:sequence>
                <!-- Test for referencing a type in import's default namespace -->
                <s:element minOccurs="0" maxOccurs="1" name="name"
                    type="string" />
                <s:element minOccurs="0" maxOccurs="1" name="givenName"
                    type="s:string" nillable="1" />
            </s:sequence>
            <s:attribute name="testAttr" type="s:string" use="optional"></s:attribute>
        </s:complexType>
    </s:element>

    <s:element name="sayHelloResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="sayHelloResult"
                    type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:element>
</s:schema>
